# AndroidWidget

./: .gitignore  build.gradle  output.json  sample.apk
app/: build.gradle
app/src/androidTest/java/com/github/airsaid/androidwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/airsaid/androidwidget/: MainActivity.java  MainFragment.java
app/src/main/java/com/github/airsaid/androidwidget/adapter/: ItemAdapter.java
app/src/main/java/com/github/airsaid/androidwidget/data/: DataFactory.java  Item.java
app/src/main/java/com/github/airsaid/androidwidget/listener/: SimpleSeekBarChangeListener.kt
app/src/main/java/com/github/airsaid/androidwidget/ui/: AmountViewFragment.java  ArcProgressBarViewFragment.java  BaseFragment.java  BounceViewFragment.java  CalendarViewFragment.java  CountdownViewFragment.java  DragImageButtonFragment.kt  FlowLayoutFragment.java  InputCodeLayoutFragment.java  ParticleExplodeViewFragment.kt  ProgressBarViewFragment.java  SimpleLinearLayoutFragment.java  SimpleLinearLayoutRecyclerViewTestActivity.java  StaffViewFragment.java  StepperProgressBarFragment.kt  SuperTextViewFragment.java
app/src/main/java/com/github/airsaid/androidwidget/util/: DimenUtils.java  DragHelper.kt
app/src/main/java/com/github/airsaid/androidwidget/widget/: AmountView.java  ArcProgressBarView.java  BounceView.java  CenterImageSpan.java  CountdownView.java  DragImageButton.kt  FlowLayout.java  Gravity.java  InputCodeLayout.java  OnProgressBarChangeListener.kt  ProgressBarView.java  SimpleLinearLayout.java  StaffView.java  StepperProgressBar.kt  SuperTextView.java
app/src/main/java/com/github/airsaid/androidwidget/widget/particle/: IParticleDraw.kt  Particle.kt  ParticleEmitter.kt  ParticleExplodeView.kt  ParticlePool.kt
app/src/main/res/drawable/: bg_left_amount.xml  bg_middle_amount.xml  bg_right_amount.xml  bg_text_super.xml  bg_text_tag.xml  shape_cursor.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_amount_view.xml  fragment_arc_progressbar_view.xml  fragment_arcprogressbar_view.xml  fragment_bounce_view.xml  fragment_calendar_view.xml  fragment_countdownview.xml  fragment_drag_imagebutton.xml  fragment_flowo_layout.xml  fragment_input_code_layout.xml  fragment_particle_explode.xml  fragment_progressbar_view.xml  fragment_simple_linearlayout.xml  fragment_staff_view.xml  fragment_stepperprogressbar.xml  fragment_super_text_view.xml  list_item_simple_linearlayout.xml  nav_header_main.xml  view_amount.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  simple_linearlayout_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/github/airsaid/androidwidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
