<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">

    <com.github.airsaid.androidwidget.widget.CountdownView
            android:id="@+id/countdownView"
            app:cv_borderColor="#80FFFFFF"
            app:cv_borderWidth="2dp"
            app:cv_progressColor="#15D7BD"
            app:cv_progressWidth="4dp"
            app:cv_textSize="60sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="130dp"
            android:layout_height="130dp"/>


</android.support.constraint.ConstraintLayout>
