<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.github.airsaid.androidwidget.widget.StepperProgressBar
        android:id="@+id/progressBar"
        android:layout_width="300dp"
        android:layout_height="48dp"
        app:spb_progress="0"
        app:spb_min="0"
        app:spb_max="100"
        app:spb_duration="@android:integer/config_longAnimTime"
        app:spb_normalColor="@android:color/darker_gray"
        app:spb_progressColor="@color/colorAccent"
        app:spb_progressHeight="20dp"
        app:spb_startImage="@android:drawable/ic_dialog_info"
        app:spb_endImage="@android:drawable/ic_dialog_alert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_progress"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>