<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_left_sub"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_left_amount"
        android:text="—"/>

    <EditText
        android:id="@+id/edt_amount"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="center"
        android:inputType="number"
        tools:text="1"/>

    <Button
        android:id="@+id/btn_right_add"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_left_amount"
        android:text="+"/>
</LinearLayout>